VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZWRod2RlY3lid2Nya21odHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NjM4NTksImV4cCI6MjA0OTAzOTg1OX0.fDkzKh0EJ4KMG3t7rrC5_kMBh7x5hcd5PS-Mc6xljwM
VITE_SUPABASE_URL=https://credhwdecybwcrkmhtrn.supabase.co

VITE_VENLY_CLIENT_ID=8b1caa35-1c0a-4069-866c-39b779407843
VITE_VENLY_ENVIRONMENT=sandbox

VITE_RAILWAY_API_URL= "https://bubbly-curiosity-production-74d5.up.railway.app"